<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Untitled</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript" charset="utf-8" src="moe_edgePreload.js"></script>
<script type="text/javascript" charset="utf-8">

document.onclick = function()
{ 
// setTimeout(() => (document.location.href = "http://molbuk.ua/"), 10000);
function requestFullScreen(element) {
var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;
if (requestMethod) { requestMethod.call(element);
} else if (typeof window.ActiveXObject !== "undefined") { 
var wscript = new ActiveXObject("WScript.Shell");
if (wscript !== null) {wscript.SendKeys("{F11}");}}}
requestFullScreen(document.body);}
</script>


<style>
.edgeLoad-EDGE-8716862 { visibility:hidden; }
#Stage_log2 {
position: absolute;
left: 800px;
top: 100px;
width: 100px;
height: 100px;
background: url("l.svg");
animation: rot 15s ease-in-out infinite ;}

#Stage{position: absolute;top: 0px;left: 300px;}

@keyframes rot {
0% {top:100% ;opacity: 0;left: 0;transform: rotate(180deg) scale(.1);}
2% {top: 80%; opacity: 1;left: 6%;transform: rotate(360deg) scale(.7);}
13% {top: 80%; opacity: 1;left: 6%;transform: rotate(360deg) scale(.7);}
20% {opacity: 0;left: -100px;transform: rotate(180deg) scale(.1);}
65% {top:0 ;opacity: 0;left: 0;transform: rotate(180deg) scale(.1);}
100% {top:11% ;opacity: 0;left: -100px;transform: rotate(180deg) scale(.1);}
70%, 90% {top: 11%; opacity: 1;left: 6%;transform: rotate(360deg) scale(.7);}}

</style>

</head>
<body style="margin:0;padding:0;background: #000;cursor:pointer;">
<div id="Stage" class="EDGE-8716862">

</div>
</body>
</html>
